{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Falcon": "Warning",
            "SRF.Network": "Trace",
            "SRF.Network.Knx.Connection": "Trace",
            "SRF.Knx.Config": "Information",
            "SRF.Knx.Config.OpenHab.Templating.ConfigTemplatesManager": "Information",
            "SRF": "Information"
        }
    },
    "Udp": {
        "Connections": {
            "default": {
                "MulticastAddress": "224.0.23.12",
                "Port": 3671,
                "ConnectionManager": {
                    "AutoConnect": true,
                    "ReconnectInterval": 10.0
                }
            }
        }
    },
    "Knx": {
        "ConnectionString": "Type=IpRouting,AutoReconnect=true,KnxAddress=0.0.20",
        "EtsGAExportFile:Comment": "Filename to the XML export of your KNX project's Group Addresses from ETS, version 5",
        "KnxMasterFolder:Comment": "Directoy path which must contain the file knx_master.xml that is distributed with the ETS software.",
        "OpenHab": {
            "WaitTimeBeforeWritingThingsFileSec": 1
        }
    }
}
